
from matplotlib.colors import ListedColormap

cm_type = "linear"

cm_data = [[2.27181868e-01,2.22296275e-01,2.21378475e-01],
           [2.49515966e-01,2.17438384e-01,2.09134529e-01],
           [2.67004968e-01,2.12393164e-01,2.11322556e-01],
           [2.76442328e-01,2.09319079e-01,2.28201100e-01],
           [2.77476456e-01,2.09936806e-01,2.49650482e-01],
           [2.72781062e-01,2.13499714e-01,2.70212618e-01],
           [2.64079005e-01,2.19172109e-01,2.87815787e-01],
           [2.52568604e-01,2.26209988e-01,3.01777196e-01],
           [2.38719888e-01,2.34239700e-01,3.11614800e-01],
           [2.23133784e-01,2.42782985e-01,3.17562833e-01],
           [2.06207912e-01,2.51546093e-01,3.19633464e-01],
           [1.88493188e-01,2.60249239e-01,3.17881932e-01],
           [1.70794842e-01,2.68623480e-01,3.12460106e-01],
           [1.54165773e-01,2.76437980e-01,3.03670179e-01],
           [1.40259604e-01,2.83471311e-01,2.91717210e-01],
           [1.31310784e-01,2.89503435e-01,2.76884833e-01],
           [1.29338019e-01,2.94369730e-01,2.59592169e-01],
           [1.35477352e-01,2.97924481e-01,2.40268207e-01],
           [1.49297985e-01,3.00051049e-01,2.19388891e-01],
           [1.69196035e-01,3.00659806e-01,1.97487898e-01],
           [1.93639191e-01,2.99579830e-01,1.75505989e-01],
           [2.20229061e-01,2.96959619e-01,1.54076253e-01],
           [2.47682489e-01,2.92864173e-01,1.34047838e-01],
           [2.75189274e-01,2.87329680e-01,1.17119990e-01],
           [3.01736093e-01,2.80659122e-01,1.04186574e-01],
           [3.26780951e-01,2.73097414e-01,9.67782564e-02],
           [3.49736765e-01,2.65015907e-01,9.64330751e-02],
           [3.70420030e-01,2.56743812e-01,1.02556495e-01],
           [3.88282015e-01,2.48793980e-01,1.15773955e-01],
           [4.03534118e-01,2.41394353e-01,1.33759661e-01],
           [4.15656893e-01,2.35145488e-01,1.56394109e-01],
           [4.25120129e-01,2.30065707e-01,1.81780902e-01],
           [4.31486729e-01,2.26687744e-01,2.09817466e-01],
           [4.35432151e-01,2.24740300e-01,2.39032222e-01],
           [4.36419530e-01,2.24772742e-01,2.69121266e-01],
           [4.35251219e-01,2.26258825e-01,2.98993441e-01],
           [4.31590660e-01,2.29504613e-01,3.28183001e-01],
           [4.25854473e-01,2.34181044e-01,3.56028910e-01],
           [4.18161311e-01,2.40169951e-01,3.82025343e-01],
           [4.08377905e-01,2.47520448e-01,4.05673264e-01],
           [3.96959972e-01,2.55755085e-01,4.26969995e-01],
           [3.83624328e-01,2.65041756e-01,4.45196934e-01],
           [3.68659567e-01,2.74991097e-01,4.60568043e-01],
           [3.52099040e-01,2.85410400e-01,4.73209613e-01],
           [3.33792618e-01,2.96377701e-01,4.82226487e-01],
           [3.13943738e-01,3.07479455e-01,4.88518453e-01],
           [2.92406127e-01,3.18649841e-01,4.92016744e-01],
           [2.69344885e-01,3.29796437e-01,4.92075211e-01],
           [2.44554186e-01,3.40712082e-01,4.89615269e-01],
           [2.17757506e-01,3.51333003e-01,4.84672087e-01],
           [1.89711601e-01,3.61464280e-01,4.76585369e-01],
           [1.59520187e-01,3.71066684e-01,4.66289523e-01],
           [1.26642213e-01,3.80077987e-01,4.53827403e-01],
           [9.21414457e-02,3.88281214e-01,4.38978825e-01],
           [5.52324923e-02,3.95655901e-01,4.22113575e-01],
           [1.84095687e-02,4.02187994e-01,4.03497144e-01],
           [5.27565355e-04,4.07783676e-01,3.83273102e-01],
           [9.77733351e-03,4.12200684e-01,3.61436619e-01],
           [4.26311312e-02,4.15574492e-01,3.38420433e-01],
           [8.44478849e-02,4.17859356e-01,3.14407512e-01],
           [1.25066559e-01,4.18951202e-01,2.89570328e-01],
           [1.65115259e-01,4.18717946e-01,2.64426610e-01],
           [2.03403847e-01,4.17306803e-01,2.39087556e-01],
           [2.40384412e-01,4.14696270e-01,2.13829121e-01],
           [2.76124439e-01,4.10896867e-01,1.89136407e-01],
           [3.10914295e-01,4.05836969e-01,1.65952026e-01],
           [3.44206905e-01,3.99716324e-01,1.44480008e-01],
           [3.75942153e-01,3.92626609e-01,1.25519562e-01],
           [4.06112649e-01,3.84651393e-01,1.10123150e-01],
           [4.34435603e-01,3.75980264e-01,1.00346333e-01],
           [4.60811477e-01,3.66797401e-01,9.72523912e-02],
           [4.85122874e-01,3.57323532e-01,1.01097164e-01],
           [5.07249790e-01,3.47797922e-01,1.11524572e-01],
           [5.27138667e-01,3.38440047e-01,1.27619209e-01],
           [5.44416892e-01,3.29682223e-01,1.48803625e-01],
           [5.59206978e-01,3.21695244e-01,1.73658692e-01],
           [5.71530131e-01,3.14691633e-01,2.01321665e-01],
           [5.81394718e-01,3.08872358e-01,2.31220325e-01],
           [5.88837275e-01,3.04383340e-01,2.62968459e-01],
           [5.93705369e-01,3.01508107e-01,2.96158257e-01],
           [5.96075535e-01,3.00308861e-01,3.30299750e-01],
           [5.96201328e-01,3.00676312e-01,3.64678148e-01],
           [5.94190880e-01,3.02572421e-01,3.98797752e-01],
           [5.90116897e-01,3.05953625e-01,4.32234340e-01],
           [5.84093831e-01,3.10734550e-01,4.64469428e-01],
           [5.75888201e-01,3.17090653e-01,4.95049577e-01],
           [5.65839303e-01,3.24700244e-01,5.23528653e-01],
           [5.54081608e-01,3.33377125e-01,5.49699054e-01],
           [5.40653963e-01,3.43009598e-01,5.73337766e-01],
           [5.25642049e-01,3.53445153e-01,5.94256795e-01],
           [5.09024964e-01,3.64580412e-01,6.12382400e-01],
           [4.90789104e-01,3.76370874e-01,6.27254049e-01],
           [4.71004584e-01,3.88612803e-01,6.39008299e-01],
           [4.49792904e-01,4.01092268e-01,6.47792678e-01],
           [4.27159559e-01,4.13683231e-01,6.53678500e-01],
           [4.03077847e-01,4.26283122e-01,6.56707626e-01],
           [3.77583345e-01,4.38762582e-01,6.56972504e-01],
           [3.50577532e-01,4.51050646e-01,6.54528592e-01],
           [3.22506733e-01,4.62996263e-01,6.48983515e-01],
           [2.93111323e-01,4.74516405e-01,6.40981384e-01],
           [2.62508063e-01,4.85514862e-01,6.30627607e-01],
           [2.30758276e-01,4.95923898e-01,6.18050935e-01],
           [1.98077805e-01,5.05676129e-01,6.03335829e-01],
           [1.64946181e-01,5.14698342e-01,5.86635309e-01],
           [1.32349305e-01,5.22939050e-01,5.68008464e-01],
           [1.05039396e-01,5.30191581e-01,5.47473691e-01],
           [8.70727887e-02,5.36516058e-01,5.25348934e-01],
           [8.51478992e-02,5.41857875e-01,5.01850231e-01],
           [1.00892399e-01,5.46177010e-01,4.77118985e-01],
           [1.29147635e-01,5.49419789e-01,4.51317797e-01],
           [1.63879716e-01,5.51548317e-01,4.24662367e-01],
           [2.01712631e-01,5.52517286e-01,3.97316638e-01],
           [2.41070695e-01,5.52254222e-01,3.69683768e-01],
           [2.81109666e-01,5.50708375e-01,3.42060433e-01],
           [3.20720149e-01,5.47966324e-01,3.14770599e-01],
           [3.59707518e-01,5.44032049e-01,2.88126424e-01],
           [3.97870808e-01,5.38928693e-01,2.62616633e-01],
           [4.35015839e-01,5.32705817e-01,2.38781245e-01],
           [4.71001757e-01,5.25420169e-01,2.17303702e-01],
           [5.05583896e-01,5.17186691e-01,1.99041275e-01],
           [5.38638913e-01,5.08095410e-01,1.85272288e-01],
           [5.69816914e-01,4.98370769e-01,1.77073782e-01],
           [5.99047120e-01,4.88172312e-01,1.74893779e-01],
           [6.26111914e-01,4.77737586e-01,1.79157243e-01],
           [6.50886781e-01,4.67291583e-01,1.89697027e-01],
           [6.73225601e-01,4.57092851e-01,2.05992053e-01],
           [6.93008100e-01,4.47410676e-01,2.27244909e-01],
           [7.10167317e-01,4.38487504e-01,2.52744896e-01],
           [7.24474714e-01,4.30682273e-01,2.81915280e-01],
           [7.35927036e-01,4.24201429e-01,3.14140321e-01],
           [7.44633250e-01,4.19170736e-01,3.48524869e-01],
           [7.50658735e-01,4.15692488e-01,3.84549311e-01],
           [7.54051395e-01,4.13858597e-01,4.21634592e-01],
           [7.54912423e-01,4.13687150e-01,4.59207955e-01],
           [7.53325051e-01,4.15175120e-01,4.96750250e-01],
           [7.49422206e-01,4.18264657e-01,5.33661066e-01],
           [7.43138409e-01,4.23012518e-01,5.69511956e-01],
           [7.34613994e-01,4.29322598e-01,6.03643336e-01],
           [7.24111574e-01,4.36942987e-01,6.35763881e-01],
           [7.11757287e-01,4.45743150e-01,6.65486834e-01],
           [6.97658254e-01,4.55580065e-01,6.92588852e-01],
           [6.81904679e-01,4.66321567e-01,7.16859824e-01],
           [6.64612902e-01,4.77809994e-01,7.38168138e-01],
           [6.45822647e-01,4.89929613e-01,7.56445356e-01],
           [6.25605837e-01,5.02599163e-01,7.71328745e-01],
           [6.04056797e-01,5.15651115e-01,7.82935641e-01],
           [5.81395424e-01,5.28866311e-01,7.91440564e-01],
           [5.57674523e-01,5.42139827e-01,7.96941906e-01],
           [5.33019621e-01,5.55354492e-01,7.99498944e-01],
           [5.07539989e-01,5.68407865e-01,7.99229222e-01],
           [4.81359795e-01,5.81215491e-01,7.96203977e-01],
           [4.54749678e-01,5.93664310e-01,7.90513865e-01],
           [4.28241828e-01,6.05660002e-01,7.81841087e-01],
           [4.02062331e-01,6.17100992e-01,7.70804802e-01],
           [3.76600331e-01,6.27943295e-01,7.57500629e-01],
           [3.52556385e-01,6.38106705e-01,7.42048525e-01],
           [3.30722732e-01,6.47537699e-01,7.24564553e-01],
           [3.12198719e-01,6.56170426e-01,7.05139141e-01],
           [2.98227250e-01,6.63939295e-01,6.83942586e-01],
           [2.91363539e-01,6.70629033e-01,6.60858852e-01],
           [2.91507701e-01,6.76312228e-01,6.36386606e-01],
           [2.99008846e-01,6.80948190e-01,6.10611253e-01],
           [3.13651924e-01,6.84471569e-01,5.83760029e-01],
           [3.34603587e-01,6.86836275e-01,5.56010773e-01],
           [3.60833050e-01,6.87982357e-01,5.27596249e-01],
           [3.91373041e-01,6.87817939e-01,4.98945605e-01],
           [4.25327887e-01,6.86255945e-01,4.70474518e-01],
           [4.61144637e-01,6.83404232e-01,4.42557297e-01],
           [4.98185928e-01,6.79248660e-01,4.15572815e-01],
           [5.35801518e-01,6.73814006e-01,3.90149324e-01],
           [5.73475443e-01,6.67145615e-01,3.66907438e-01],
           [6.10802605e-01,6.59290344e-01,3.46728487e-01],
           [6.47170947e-01,6.50395046e-01,3.31016717e-01],
           [6.82228547e-01,6.40637251e-01,3.19977968e-01],
           [7.15533654e-01,6.30244190e-01,3.14410120e-01],
           [7.46798569e-01,6.19433789e-01,3.14826554e-01],
           [7.75697186e-01,6.08482068e-01,3.21533818e-01],
           [8.01743361e-01,5.97783252e-01,3.34837252e-01],
           [8.24708351e-01,5.87662026e-01,3.54374079e-01],
           [8.44501546e-01,5.78415770e-01,3.79067210e-01],
           [8.61050457e-01,5.70303428e-01,4.08238447e-01],
           [8.74256185e-01,5.63599936e-01,4.41115596e-01],
           [8.83997273e-01,5.58581584e-01,4.76961597e-01],
           [8.90041081e-01,5.55564321e-01,5.15224822e-01],
           [8.92853787e-01,5.54418332e-01,5.54551870e-01],
           [8.92589343e-01,5.55132387e-01,5.94250858e-01],
           [8.89401856e-01,5.57673229e-01,6.33562174e-01],
           [8.83297136e-01,5.62083456e-01,6.71766532e-01],
           [8.74331326e-01,5.68331726e-01,7.08240925e-01],
           [8.63094074e-01,5.76013730e-01,7.42356962e-01],
           [8.49769427e-01,5.84961657e-01,7.73831741e-01],
           [8.34549267e-01,5.95007774e-01,8.02357373e-01],
           [8.17313459e-01,6.06233912e-01,8.27211038e-01],
           [7.98577193e-01,6.18199113e-01,8.48674013e-01],
           [7.78616907e-01,6.30682758e-01,8.66715147e-01],
           [7.57583776e-01,6.43536009e-01,8.81409967e-01],
           [7.35509789e-01,6.56772386e-01,8.92197240e-01],
           [7.12827206e-01,6.70082361e-01,8.99530258e-01],
           [6.89689604e-01,6.83331427e-01,9.03760600e-01],
           [6.66293737e-01,6.96419861e-01,9.04996564e-01],
           [6.43203725e-01,7.09237829e-01,9.02608159e-01],
           [6.20508841e-01,7.21675551e-01,8.97432558e-01],
           [5.98531201e-01,7.33643349e-01,8.89692179e-01],
           [5.77847800e-01,7.45042032e-01,8.79271250e-01],
           [5.59300415e-01,7.55734196e-01,8.66021082e-01],
           [5.42940992e-01,7.65720770e-01,8.50635983e-01],
           [5.29240600e-01,7.74963873e-01,8.33189370e-01],
           [5.20158324e-01,7.83129800e-01,8.13279594e-01],
           [5.15095712e-01,7.90373344e-01,7.91658283e-01],
           [5.14470553e-01,7.96647073e-01,7.68379072e-01],
           [5.20027421e-01,8.01571856e-01,7.43479361e-01],
           [5.30736916e-01,8.05307415e-01,7.17419672e-01],
           [5.46358050e-01,8.07820353e-01,6.90344790e-01],
           [5.67896667e-01,8.08685022e-01,6.62902095e-01],
           [5.93515764e-01,8.08160397e-01,6.35347640e-01],
           [6.22880220e-01,8.06115103e-01,6.08242139e-01],
           [6.55650261e-01,8.02364108e-01,5.82726203e-01],
           [6.90406281e-01,7.97136135e-01,5.59014280e-01],
           [7.26585065e-01,7.90354745e-01,5.38818363e-01],
           [7.63231952e-01,7.82209276e-01,5.22739479e-01],
           [7.99427101e-01,7.72927200e-01,5.11856193e-01],
           [8.34117999e-01,7.62844213e-01,5.07831723e-01],
           [8.66758648e-01,7.52305294e-01,5.10298688e-01],
           [8.95997170e-01,7.41936202e-01,5.21223273e-01],
           [9.21724833e-01,7.32098320e-01,5.38922148e-01],
           [9.42614942e-01,7.23624734e-01,5.64142633e-01],
           [9.59053569e-01,7.16682279e-01,5.94774040e-01],
           [9.69960352e-01,7.12079011e-01,6.30453893e-01],
           [9.76204570e-01,7.09663241e-01,6.68754355e-01],
           [9.76934552e-01,7.10093443e-01,7.08679107e-01],
           [9.73423878e-01,7.12829183e-01,7.48228610e-01],
           [9.65452078e-01,7.18081577e-01,7.86196898e-01],
           [9.53892570e-01,7.25406960e-01,8.21277134e-01],
           [9.39412218e-01,7.34423902e-01,8.52692146e-01],
           [9.22221307e-01,7.45032645e-01,8.79476890e-01],
           [9.03360558e-01,7.56592725e-01,9.01649274e-01],
           [8.83332769e-01,7.68810548e-01,9.19088119e-01],
           [8.62566500e-01,7.81509697e-01,9.31288440e-01],
           [8.41875393e-01,7.94236631e-01,9.38860788e-01],
           [8.21792812e-01,8.06765159e-01,9.42023718e-01],
           [8.02887897e-01,8.18888701e-01,9.41007486e-01],
           [7.85780890e-01,8.30410945e-01,9.36064190e-01],
           [7.71193847e-01,8.41129223e-01,9.27424453e-01],
           [7.59777156e-01,8.50868170e-01,9.15482128e-01],
           [7.52158918e-01,8.59469198e-01,9.00602833e-01],
           [7.49159205e-01,8.66706984e-01,8.83110221e-01],
           [7.51408210e-01,8.72375466e-01,8.63517252e-01],
           [7.59361022e-01,8.76268363e-01,8.42469723e-01],
           [7.73314065e-01,8.78151969e-01,8.20816353e-01],
           [7.93670039e-01,8.77606473e-01,8.00225887e-01],
           [8.19550212e-01,8.74546196e-01,7.82739267e-01],
           [8.49286613e-01,8.68973318e-01,7.72441923e-01],
           [8.78763172e-01,8.61797241e-01,7.74820560e-01],
           [8.99330624e-01,8.56060864e-01,7.95464271e-01],
           [8.99387330e-01,8.57504772e-01,8.28212303e-01],
           [8.82010206e-01,8.65787155e-01,8.62739518e-01]]
test_cm = ListedColormap(cm_data, name="gasoline_rainbow")
